<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" data-ng-app="Products"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" data-ng-app="Products"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" data-ng-app="Products"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" data-ng-app="Products"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ElpmasCo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .navbar-brand small {
              font-size: .7em;
            }
            .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
            .product h2 {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .product h3 {
              margin-top: 0px;
            }
            .product .description {
              max-height: 100px;
              overflow: hidden;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div data-ng-view></div>  
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
        <script src="js/main.js"></script>
        <script src="js/factories/productFactory.js"></script>
        <script src="js/factories/cartFactory.js"></script>
        <script src="js/controllers/productList.js"></script>
    </body>
</html>
